high_personality_dictionary = {
    "facet_altruism": "feel fulfilled when helping others and will go out of your way to do so",
    "facet_cooperation": "are easy to please and try to avoid confrontation",
    "facet_modesty": "are uncomfortable being the center of attention",
    "facet_morality": "think it is wrong to take advantage of others to get ahead",
    "facet_sympathy": "feel what others feel and are compassionate toward them",
    "facet_trust": "believe the best of others and trust people easily",
    "facet_achievement_striving": "You set high goals for yourself and work hard to achieve them",
    "facet_cautiousness": "carefully think through decisions before making them",
    "facet_dutifulness": "take rules and obligations seriously, even when they are inconvenient",
    "facet_orderliness": "feel a strong need for structure in your life",
    "facet_self_discipline": "can tackle and stick with tough tasks",
    "facet_self_efficacy": "feel you have the ability to succeed in the tasks you set out to do",
    "facet_activity_level": "enjoy a fast-paced, busy schedule with many activities",
    "facet_assertiveness": "tend to speak up and take charge of situations, and you are comfortable leading groups",
    "facet_cheerfulness": "are a joyful person and share that joy with the world",
    "facet_excitement_seeking": "are excited by taking risks and feel bored without lots of action going on",
    "facet_friendliness": "make friends easily and feel comfortable around other people",
    "facet_gregariousness": "enjoy being in the company of others",
    "facet_anger": "have a fiery temper, especially when things do not go your way",
    "facet_anxiety": "tend to worry about things that might happen",
    "facet_depression": "think quite often about the things you are unhappy about",
    "facet_immoderation": "feel your desires strongly and are easily tempted by them",
    "facet_self_consciousness": "are sensitive about what others might be thinking of you",
    "facet_vulnerability": "are easily overwhelmed in stressful situations",
    "facet_adventurousness": "are eager to experience new things",
    "facet_artistic_interests": "enjoy beauty and seek out creative experiences",
    "facet_emotionality": "are aware of your feelings and how to express them",
    "facet_imagination": "have a wild imagination",
    "facet_intellect": "are open to and intrigued by new ideas and love to explore them",
    "facet_liberalism": "prefer to challenge authority and traditional values to help bring about change"

}

low_personality_dictionary = {
    "facet_altruism": "are more concerned with taking care of yourself than taking time for others",
    "facet_cooperation": "do not shy away from contradicting others",
    "facet_modesty": "hold yourself in high regard and are satisfied with who you are",
    "facet_morality": "are comfortable using every trick in the book to get what you want",
    "facet_sympathy": "think people should generally rely more on themselves than on others",
    "facet_trust": "are wary of other people's intentions and do not trust easily",
    "facet_achievement_striving": "are content with your level of accomplishment and do not feel the need to set ambitious goals",
    "facet_cautiousness": "would rather take action immediately than spend time deliberating making a decision",
    "facet_dutifulness": "do what you want, disregarding rules and obligations",
    "facet_orderliness": "do not make a lot of time for organization in your daily life",
    "facet_self_discipline": "have a hard time sticking with difficult tasks for a long period of time",
    "facet_self_efficacy": "frequently doubt your ability to achieve your goals",
    "facet_activity_level": "appreciate a relaxed pace in life",
    "facet_assertiveness": "prefer to listen than to talk, especially in group settings",
    "facet_cheerfulness": "are generally serious and do not joke much",
    "facet_excitement_seeking": "prefer activities that are quiet, calm, and safe",
    "facet_friendliness": "are a private person and do not let many people in",
    "facet_gregariousness": "have a strong desire to have time to yourself",
    "facet_anger": "are angry on only uncommon occasions",
    "facet_anxiety": "tend to feel calm and self-assured",
    "facet_depression": "are generally comfortable with yourself as you are	",
    "facet_immoderation": "have control over your desires, which are not particularly intense",
    "facet_self_consciousness": "are hard to embarrass and are self-confident most of the time",
    "facet_vulnerability": "handle unexpected events calmly and effectively",
    "facet_adventurousness": "enjoy familiar routines and prefer not to deviate from them",
    "facet_artistic_interests": "are less concerned with artistic or creative activities than most people",
    "facet_emotionality": "do not frequently think about or openly express your emotions",
    "facet_imagination": "prefer facts over fantasy",
    "facet_intellect": "prefer dealing with the world as it is, rarely considering abstract ideas",
    "facet_liberalism": "prefer following with tradition to maintain a sense of stability"
}

consumption_dictionary = {

    "consumption_preferences_movie_romance": "romance movies",
    "consumption_preferences_movie_adventure": "adventure movies",
    "consumption_preferences_movie_horror": "horror movies",
    "consumption_preferences_movie_musical": "musicals",
    "consumption_preferences_movie_historical": "historical movies",
    "consumption_preferences_movie_science_fiction": "science fiction movies",
    "consumption_preferences_movie_war": "war movies",
    "consumption_preferences_movie_drama": "dramas",
    "consumption_preferences_movie_action": "action movies",
    "consumption_preferences_movie_documentary": "documentaries",
    "consumption_preferences_music_rap": "rap music",
    "consumption_preferences_music_country": "country music",
    "consumption_preferences_music_r_b": "R&B",
    "consumption_preferences_music_hip_hop": "hip hop",
    "consumption_preferences_music_live_event": "live music events",
    "consumption_preferences_music_playing": "playing music",
    "consumption_preferences_music_latin": "latin music",
    "consumption_preferences_music_rock": "rock",
    "consumption_preferences_music_classical": "classical music",
    "consumption_preferences_read_frequency": "reading frequently",
    "consumption_preferences_books_entertainment_magazines": "reading entertainment magazines",
    "consumption_preferences_books_non_fiction": "non-fiction books",
    "consumption_preferences_books_financial_investing": "books on finance",
    "consumption_preferences_books_autobiographies": "autobiographies",
    "consumption_preferences_eat_out": "eating out",
    "consumption_preferences_gym_membership": "going to the gym",
    "consumption_preferences_outdoor": "outdoor activities",
    "consumption_preferences_start_business": "entrepreneurial ventures",
    "consumption_preferences_concerned_environment": "environmental concerns",
    "consumption_preferences_volunteer": "volunteering"
}
